( 1)	遠東科技大學	資訊工程學系	B 四技	0
( 2)	臺北城市科技大學	資訊工程學系	B 四技	0
( 3)	中國科技大學	資訊工程學系	B 四技	0
( 4)	元培醫事科技大學	資訊工程學系	B 四技	2
( 5)	南榮科技大學	資訊工程學系	B 四技	3
( 6)	萬能科技大學	資訊工程學系	B 四技	4
( 7)	聖約翰科技大學	資訊工程學系	B 四技	7
( 8)	中華科技大學	資訊工程學系	B 四技	8
( 9)	和春技術學院	資訊工程學系	B 四技	10
(10)	桃園創新技術學院	資訊工程學系	B 四技	13
(11)	景文科技大學	資訊工程學系	B 四技	30
(12)	吳鳳科技大學	資訊工程學系	B 四技	37
(13)	和春技術學院	資訊工程學系	B 四技	48
(14)	崑山科技大學	資訊工程學系	B 四技	75
(15)	華夏科技大學	資訊工程學系	B 四技	83
(16)	樹德科技大學	資訊工程學系	B 四技	111
(17)	朝陽科技大學	資訊工程學系	B 四技	127
(18)	南臺科技大學	資訊工程學系	B 四技	129
(19)	桃園創新技術學院	資訊工程學系	B 四技	135
(20)	德霖技術學院	資訊工程學系	B 四技	136
(21)	大仁科技大學	資訊工程與娛樂科技系	B 四技	145
(22)	弘光科技大學	資訊工程學系	B 四技	147
(23)	中國科技大學	資訊工程學系	B 四技	159
(24)	明新科技大學	資訊工程學系	B 四技	162
(25)	國立臺中科技大學	資訊工程學系	B 四技	171
(26)	吳鳳科技大學	資訊工程學系	B 四技	172
(27)	國立勤益科技大學	資訊工程學系	B 四技	179
(28)	景文科技大學	資訊工程學系	B 四技	187
(29)	健行科技大學	資訊工程學系	B 四技	190
(30)	國立澎湖科技大學	資訊工程學系	B 四技	192
(31)	國立臺中科技大學	資訊工程學系	B 四技	205
(32)	國立臺北科技大學	資訊工程學系	B 四技	209
(33)	元培醫事科技大學	資訊工程學系	B 四技	211
(34)	國立高雄應用科技大學	資訊工程學系	B 四技	231
(35)	國立雲林科技大學	資訊工程學系	B 四技	245
(36)	國立臺灣科技大學	資訊工程學系	B 四技	247
(37)	德霖技術學院	資訊工程學系	B 四技	261
(38)	中華科技大學	資訊工程學系	B 四技	298
(39)	華夏科技大學	資訊工程學系	B 四技	305
(40)	萬能科技大學	資訊工程學系	B 四技	339
(41)	弘光科技大學	資訊工程學系	B 四技	341
(42)	遠東科技大學	資訊工程學系	B 四技	346
(43)	正修科技大學	資訊工程學系	B 四技	365
(44)	崑山科技大學	資訊工程學系	B 四技	379
(45)	國立虎尾科技大學	資訊工程學系	B 四技	414
(46)	聖約翰科技大學	資訊工程學系	B 四技	423
(47)	樹德科技大學	資訊工程學系	B 四技	437
(48)	南臺科技大學	資訊工程學系	B 四技	450
(49)	明新科技大學	資訊工程學系	B 四技	462
(50)	正修科技大學	資訊工程學系	B 四技	469
(51)	臺北城市科技大學	資訊工程學系	B 四技	498
(52)	朝陽科技大學	資訊工程學系	B 四技	498
(53)	國立勤益科技大學	資訊工程學系	B 四技	518
(54)	健行科技大學	資訊工程學系	B 四技	795
(55)	國立嘉義大學	資訊工程學系	B 學士	31
(56)	義守大學	資訊工程學系	B 學士	66
(57)	東海大學	資訊工程學系	B 學士	100
(58)	國立金門大學	資訊工程學系	B 學士	144
(59)	淡江大學	資訊工程學系	B 學士	162
(60)	國立彰化師範大學	資訊工程學系	B 學士	162
(61)	國立臺南大學	資訊工程學系	B 學士	166
(62)	國立高雄大學	資訊工程學系	B 學士	174
(63)	國立聯合大學	資訊工程學系	B 學士	178
(64)	國立聯合大學	資訊工程學系	B 學士	184
(65)	國立臺灣師範大學	資訊工程學系	B 學士	185
(66)	國立宜蘭大學	資訊工程學系	B 學士	185
(67)	國立金門大學	資訊工程學系	B 學士	185
(68)	國立臺北大學	資訊工程學系	B 學士	193
(69)	國立臺中教育大學	資訊工程學系	B 學士	199
(70)	國立嘉義大學	資訊工程學系	B 學士	205
(71)	國立中山大學	資訊工程學系	B 學士	220
(72)	國立屏東大學	資訊工程學系	B 學士	222
(73)	長庚大學	資訊工程學系	B 學士	225
(74)	國立暨南國際大學	資訊工程學系	B 學士	228
(75)	大葉大學	資訊工程學系	B 學士	231
(76)	南華大學	資訊工程學系	B 學士	269
(77)	國立東華大學	資訊工程學系	B 學士	281
(78)	長榮大學	資訊工程學系	B 學士	317
(79)	真理大學	資訊工程學系	B 學士	366
(80)	亞洲大學	資訊工程學系	B 學士	367
(81)	國立臺東大學	資訊工程學系	B 學士	367
(82)	國立中正大學	資訊工程學系	B 學士	381
(83)	中華大學	資訊工程學系	B 學士	401
(84)	大同大學	資訊工程學系	B 學士	411
(85)	中原大學	資訊工程學系	B 學士	429
(86)	銘傳大學	資訊工程學系	B 學士	430
(87)	靜宜大學	資訊工程學系	B 學士	456
(88)	國立中央大學	資訊工程學系	B 學士	456
(89)	國立臺灣海洋大學	資訊工程學系	B 學士	472
(90)	中國文化大學	資訊工程學系	B 學士	483
(91)	義守大學	資訊工程學系	B 學士	504
(92)	輔仁大學	資訊工程學系	B 學士	505
(93)	東海大學	資訊工程學系	B 學士	515
(94)	元智大學	資訊工程學系	B 學士	656
(95)	國立交通大學	資訊工程學系	B 學士	789
(96)	淡江大學	資訊工程學系	B 學士	794
(97)	逢甲大學	資訊工程學系	B 學士	858
(98)	國立成功大學	資訊工程學系	C 學士	445
(99)	國立臺灣大學	資訊工程學系	C 學士	511
(100)	國立清華大學	大資訊工程學系	C 學士	558
