( 1)	國立交通大學	(資訊)網路工程系	M 碩士	119
( 2)	龍華科技大學	(資訊)網路工程系	B 四技	308
( 3)	龍華科技大學	(資訊)網路工程系	B 四技	454
( 4)	環球科技大學	(資訊與)電子商務學系	B 四技	2
( 5)	逢甲大學	(資訊與)電子商務學系	M 碩士	25
( 6)	淡江大學	(資訊與)圖書館學系	M 碩士	36
( 7)	淡江大學	(資訊與)圖書館學系	B 學士	501
( 8)	國立臺灣大學	(數位)圖書資訊學系	M 碩士	1
( 9)	玄奘大學	(數位)圖書資訊學系	B 學士	1
(10)	國立臺灣師範大學	(數位)圖書資訊學系	D 博士	12
(11)	國立臺灣大學	(數位)圖書資訊學系	D 博士	21
(12)	國立臺灣師範大學	(數位)圖書資訊學系	M 碩士	34
(13)	輔仁大學	(數位)圖書資訊學系	M 碩士	35
(14)	國立中興大學	(數位)圖書資訊學系	M 碩士	42
(15)	國立臺灣師範大學	(數位)圖書資訊學系	M 碩士	57
(16)	國立政治大學	(數位)圖書資訊學系	M 碩士	58
(17)	國立臺灣大學	(數位)圖書資訊學系	M 碩士	70
(18)	國立臺灣大學	(數位)圖書資訊學系	B 學士	203
(19)	輔仁大學	(數位)圖書資訊學系	B 學士	221
(20)	輔仁大學	(數位)圖書資訊學系	B 學士	244
(21)	真理大學	人文與資訊學系	B 學士	181
(22)	正修科技大學	土木與空間資訊系	M 碩士	47
(23)	正修科技大學	土木與空間資訊系	B 四技	150
(24)	正修科技大學	土木與空間資訊系	B 四技	434
(25)	東海大學	工業工程與經營資訊學系	D 博士	18
(26)	華梵大學	工業工程與經營資訊學系	M 碩士	21
(27)	華梵大學	工業工程與經營資訊學系	M 碩士	25
(28)	東海大學	工業工程與經營資訊學系	M 碩士	47
(29)	東海大學	工業工程與經營資訊學系	M 碩士	52
(30)	華梵大學	工業工程與經營資訊學系	B 學士	264
(31)	東海大學	工業工程與經營資訊學系	B 學士	500
(32)	龍華科技大學	工業管理(與經營資訊)學系	C 二技	0
(33)	亞東技術學院	工業管理(與經營資訊)學系	B 四技	1
(34)	台灣首府大學	工業管理(與經營資訊)學系	M 碩士	2
(35)	國立臺灣科技大學	工業管理(與經營資訊)學系	C 二技	5
(36)	台灣首府大學	工業管理(與經營資訊)學系	M 碩士	7
(37)	健行科技大學	工業管理(與經營資訊)學系	C 二技	8
(38)	國立中央大學	工業管理(與經營資訊)學系	D 博士	12
(39)	義守大學	工業管理(與經營資訊)學系	D 博士	16
(40)	義守大學	工業管理(與經營資訊)學系	M 碩士	19
(41)	健行科技大學	工業管理(與經營資訊)學系	M 碩士	25
(42)	國立屏東科技大學	工業管理(與經營資訊)學系	M 碩士	26
(43)	南開科技大學	工業管理(與經營資訊)學系	B 四技	27
(44)	國立虎尾科技大學	工業管理(與經營資訊)學系	M 碩士	33
(45)	義守大學	工業管理(與經營資訊)學系	M 碩士	34
(46)	東南科技大學	工業管理(與經營資訊)學系	M 碩士	35
(47)	國立虎尾科技大學	工業管理(與經營資訊)學系	M 碩士	40
(48)	國立屏東科技大學	工業管理(與經營資訊)學系	M 碩士	43
(49)	義守大學	工業管理(與經營資訊)學系	B 學士	53
(50)	國立臺灣科技大學	工業管理(與經營資訊)學系	M 碩士	57
(51)	中華大學	工業管理(與經營資訊)學系	C 二技	65
(52)	國立臺灣科技大學	工業管理(與經營資訊)學系	D 博士	66
(53)	國立中央大學	工業管理(與經營資訊)學系	M 碩士	68
(54)	中華大學	工業管理(與經營資訊)學系	M 碩士	68
(55)	萬能科技大學	工業管理(與經營資訊)學系	C 二技	68
(56)	國立中央大學	工業管理(與經營資訊)學系	M 碩士	70
(57)	東南科技大學	工業管理(與經營資訊)學系	B 四技	114
(58)	國立臺灣科技大學	工業管理(與經營資訊)學系	M 碩士	120
(59)	萬能科技大學	工業管理(與經營資訊)學系	B 四技	152
(60)	南開科技大學	工業管理(與經營資訊)學系	B 四技	165
(61)	健行科技大學	工業管理(與經營資訊)學系	B 四技	186
(62)	中華大學	工業管理(與經營資訊)學系	B 學士	193
(63)	萬能科技大學	工業管理(與經營資訊)學系	B 四技	276
(64)	國立臺灣科技大學	工業管理(與經營資訊)學系	B 四技	276
(65)	龍華科技大學	工業管理(與經營資訊)學系	B 四技	306
(66)	義守大學	工業管理(與經營資訊)學系	B 學士	322
(67)	國立屏東科技大學	工業管理(與經營資訊)學系	B 四技	372
(68)	亞東技術學院	工業管理(與經營資訊)學系	B 四技	387
(69)	健行科技大學	工業管理(與經營資訊)學系	B 四技	406
(70)	國立虎尾科技大學	工業管理(與經營資訊)學系	B 四技	419
(71)	龍華科技大學	工業管理(與經營資訊)學系	B 四技	446
(72)	真理大學	工業管理(與經營資訊)學系	B 學士	502
(73)	國立成功大學	工業與資訊管理學系	D 博士	29
(74)	國立成功大學	工業與資訊管理學系	M 碩士	87
(75)	國立成功大學	工業與資訊管理學系	M 碩士	88
(76)	國立成功大學	工業與資訊管理學系	B 學士	247
(77)	國立成功大學	生物(資訊與)訊息傳遞研究所	D 博士	20
(78)	國立成功大學	生物(資訊與)訊息傳遞研究所	M 碩士	20
(79)	亞洲大學	生物(與)醫學資訊學系	B 學士	0
(80)	亞洲大學	生物(與)醫學資訊學系	M 碩士	0
(81)	亞洲大學	生物(與)醫學資訊學系	D 博士	1
(82)	元智大學	生物(與)醫學資訊學系	M 碩士	3
(83)	亞洲大學	生物(與)醫學資訊學系	M 碩士	4
(84)	國立陽明大學	生物(與)醫學資訊學系	D 博士	55
(85)	國立陽明大學	生物(與)醫學資訊學系	M 碩士	57
(86)	國立交通大學	生物資訊與系統生物研究所	M 碩士	35
(87)	國立交通大學	生物資訊與系統生物研究所	D 博士	38
(88)	國立清華大學	生物資訊與結構生物研究所	M 碩士	58
(89)	國立清華大學	生物資訊與結構生物研究所	D 博士	74
(90)	亞洲大學	生物資訊與醫學工程學系	M 碩士	11
(91)	亞洲大學	生物資訊與醫學工程學系	D 博士	18
(92)	亞洲大學	生物資訊與醫學工程學系	M 碩士	27
(93)	亞洲大學	生物資訊與醫學工程學系	B 學士	152
(94)	中華大學	生物資訊學系	M 碩士	9
(95)	中華大學	生物資訊學系	B 學士	169
(96)	逢甲大學	生醫資訊暨生醫工程學位學程	M 碩士	17
(97)	國立臺灣大學	生醫電子與資訊學研究所	D 博士	83
(98)	國立臺灣大學	生醫電子與資訊學研究所	M 碩士	105
(99)	台灣首府大學	休閒資訊管理學系	B 學士	56
(100)	台灣首府大學	休閒資訊管理學系	B 學士	198
(101)	國立中央大學	系統生物與生物資訊研究所	M 碩士	0
(102)	國立高雄海洋科技大學	海事資訊科技系	M 碩士	14
(103)	國立高雄海洋科技大學	海事資訊科技系	M 碩士	29
(104)	國立高雄海洋科技大學	海事資訊科技系	B 四技	134
(105)	國立臺灣海洋大學	海洋環境資訊系	D 博士	8
(106)	國立臺灣海洋大學	海洋環境資訊系	M 碩士	14
(107)	國立臺灣海洋大學	海洋環境資訊系	M 碩士	41
(108)	國立臺灣海洋大學	海洋環境資訊系	B 學士	223
(109)	育達科技大學	財務資訊與金融系	B 四技	45
(110)	國立中興大學	基因體暨生物資訊學研究所	M 碩士	20
(111)	國立臺中教育大學	教育資訊與測驗統計研究所	M 碩士	1
(112)	國立臺中教育大學	教育資訊與測驗統計研究所	M 碩士	30
(113)	國立臺中教育大學	教育資訊與測驗統計研究所	M 碩士	35
(114)	國立臺中教育大學	教育資訊與測驗統計研究所	D 博士	36
(115)	國立高雄大學	統計(科學)(資訊)學系	D 博士	0
(116)	輔仁大學	統計(科學)(資訊)學系	B 學士	0
(117)	東海大學	統計(科學)(資訊)學系	D 博士	1
(118)	國立政治大學	統計(科學)(資訊)學系	D 博士	3
(119)	國立中央大學	統計(科學)(資訊)學系	D 博士	4
(120)	國立成功大學	統計(科學)(資訊)學系	D 博士	5
(121)	逢甲大學	統計(科學)(資訊)學系	D 博士	6
(122)	國立清華大學	統計(科學)(資訊)學系	D 博士	8
(123)	東海大學	統計(科學)(資訊)學系	M 碩士	13
(124)	國立高雄大學	統計(科學)(資訊)學系	M 碩士	14
(125)	國立交通大學	統計(科學)(資訊)學系	D 博士	15
(126)	國立臺灣大學	統計(科學)(資訊)學系	M 碩士	18
(127)	國立彰化師範大學	統計(科學)(資訊)學系	M 碩士	24
(128)	淡江大學	統計(科學)(資訊)學系	M 碩士	32
(129)	國立中央大學	統計(科學)(資訊)學系	M 碩士	35
(130)	國立臺北大學	統計(科學)(資訊)學系	M 碩士	38
(131)	輔仁大學	統計(科學)(資訊)學系	M 碩士	39
(132)	國立中興大學	統計(科學)(資訊)學系	M 碩士	42
(133)	輔仁大學	統計(科學)(資訊)學系	M 碩士	44
(134)	逢甲大學	統計(科學)(資訊)學系	M 碩士	46
(135)	國立成功大學	統計(科學)(資訊)學系	M 碩士	49
(136)	國立清華大學	統計(科學)(資訊)學系	M 碩士	50
(137)	國立臺北大學	統計(科學)(資訊)學系	B 學士	50
(138)	國立交通大學	統計(科學)(資訊)學系	M 碩士	52
(139)	國立臺北大學	統計(科學)(資訊)學系	M 碩士	57
(140)	國立政治大學	統計(科學)(資訊)學系	M 碩士	65
(141)	淡江大學	統計(科學)(資訊)學系	B 學士	126
(142)	靜宜大學	統計(科學)(資訊)學系	B 學士	198
(143)	國立政治大學	統計(科學)(資訊)學系	B 學士	211
(144)	國立成功大學	統計(科學)(資訊)學系	B 學士	243
(145)	國立臺北大學	統計(科學)(資訊)學系	B 學士	245
(146)	逢甲大學	統計(科學)(資訊)學系	B 學士	441
(147)	東海大學	統計(科學)(資訊)學系	B 學士	457
(148)	輔仁大學	統計(科學)(資訊)學系	B 學士	474
(149)	淡江大學	統計(科學)(資訊)學系	B 學士	790
(150)	國立中正大學	通訊資訊碩士	M 碩士	14
(151)	逢甲大學	都市計畫與空間資訊學系	M 碩士	39
(152)	逢甲大學	都市計畫與空間資訊學系	M 碩士	45
(153)	逢甲大學	都市計畫與空間資訊學系	B 學士	450
(154)	國立成功大學	測量及空間資訊學系	D 博士	25
(155)	國立成功大學	測量及空間資訊學系	M 碩士	57
(156)	國立成功大學	測量及空間資訊學系	B 學士	207
(157)	僑光科技大學	會計(資訊)科	5 五專	0
(158)	國立臺北商業大學	會計(資訊)科	2 二專	19
(159)	國立臺北商業大學	會計(資訊)科	5 五專	249
(160)	致理科技大學	會計(資訊)科	5 五專	273
(161)	國立臺中科技大學	會計(資訊)科	5 五專	487
(162)	東吳大學	會計(與)(資訊)(科技)(系統)學系	B 學士	0
(163)	朝陽科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	0
(164)	中國科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	0
(165)	中國科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	0
(166)	實踐大學	會計(與)(資訊)(科技)(系統)學系	C 二技	0
(167)	輔仁大學	會計(與)(資訊)(科技)(系統)學系	B 學士	1
(168)	國立高雄第一科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	1
(169)	南華大學	會計(與)(資訊)(科技)(系統)學系	B 學士	1
(170)	國立中興大學	會計(與)(資訊)(科技)(系統)學系	B 學士	1
(171)	大葉大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	2
(172)	國立雲林科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	3
(173)	德明財經科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	3
(174)	國立成功大學	會計(與)(資訊)(科技)(系統)學系	D 博士	7
(175)	開南大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	7
(176)	國立臺北大學	會計(與)(資訊)(科技)(系統)學系	D 博士	10
(177)	逢甲大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	11
(178)	中國科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	12
(179)	國立中正大學	會計(與)(資訊)(科技)(系統)學系	D 博士	14
(180)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	14
(181)	亞洲大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	14
(182)	景文科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	15
(183)	國立政治大學	會計(與)(資訊)(科技)(系統)學系	D 博士	15
(184)	南臺科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	15
(185)	國立雲林科技大學	會計(與)(資訊)(科技)(系統)學系	D 博士	15
(186)	銘傳大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	16
(187)	國立中央大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	19
(188)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	21
(189)	朝陽科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	22
(190)	銘傳大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	24
(191)	大葉大學	會計(與)(資訊)(科技)(系統)學系	B 學士	25
(192)	國立臺灣大學	會計(與)(資訊)(科技)(系統)學系	D 博士	26
(193)	國立臺北商業大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	28
(194)	國立屏東大學	會計(與)(資訊)(科技)(系統)學系	B 學士	28
(195)	國立中央大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	29
(196)	靜宜大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	30
(197)	國立高雄第一科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	31
(198)	中國文化大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	32
(199)	國立高雄應用科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	34
(200)	國立高雄應用科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	34
(201)	逢甲大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	34
(202)	淡江大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	34
(203)	國立臺北大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	35
(204)	輔仁大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	36
(205)	中原大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	39
(206)	國立雲林科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	39
(207)	國立中興大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	41
(208)	中原大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	41
(209)	僑光科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	42
(210)	國立雲林科技大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	43
(211)	國立臺北大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	45
(212)	國立彰化師範大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	49
(213)	東海大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	51
(214)	崑山科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	52
(215)	淡江大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	54
(216)	東海大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	57
(217)	國立中正大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	57
(218)	東吳大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	60
(219)	國立彰化師範大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	64
(220)	國立臺北商業大學	會計(與)(資訊)(科技)(系統)學系	C 二技	65
(221)	輔仁大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	66
(222)	東吳大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	71
(223)	國立臺北商業大學	會計(與)(資訊)(科技)(系統)學系	C 二技	74
(224)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	75
(225)	國立成功大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	76
(226)	僑光科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	102
(227)	實踐大學	會計(與)(資訊)(科技)(系統)學系	B 學士	106
(228)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	C 二技	120
(229)	國立臺灣大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	121
(230)	台南應用科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	122
(231)	國立中正大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	123
(232)	國立政治大學	會計(與)(資訊)(科技)(系統)學系	M 碩士	145
(233)	國立中興大學	會計(與)(資訊)(科技)(系統)學系	B 學士	166
(234)	淡江大學	會計(與)(資訊)(科技)(系統)學系	B 學士	166
(235)	國立高雄應用科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	169
(236)	崑山科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	173
(237)	國立臺北商業大學	會計(與)(資訊)(科技)(系統)學系	B 四技	174
(238)	開南大學	會計(與)(資訊)(科技)(系統)學系	B 學士	184
(239)	致理科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	185
(240)	嶺東科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	192
(241)	大葉大學	會計(與)(資訊)(科技)(系統)學系	B 學士	206
(242)	中國科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	208
(243)	國立中正大學	會計(與)(資訊)(科技)(系統)學系	B 學士	217
(244)	義守大學	會計(與)(資訊)(科技)(系統)學系	B 學士	220
(245)	國立高雄第一科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	220
(246)	國立雲林科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	226
(247)	國立高雄應用科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	249
(248)	國立東華大學	會計(與)(資訊)(科技)(系統)學系	B 學士	251
(249)	國立成功大學	會計(與)(資訊)(科技)(系統)學系	B 學士	264
(250)	亞洲大學	會計(與)(資訊)(科技)(系統)學系	B 學士	280
(251)	國立臺北商業大學	會計(與)(資訊)(科技)(系統)學系	B 四技	303
(252)	真理大學	會計(與)(資訊)(科技)(系統)學系	B 學士	347
(253)	國立彰化師範大學	會計(與)(資訊)(科技)(系統)學系	B 學士	356
(254)	國立屏東大學	會計(與)(資訊)(科技)(系統)學系	B 學士	376
(255)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	379
(256)	國立臺中科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	413
(257)	南臺科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	423
(258)	國立政治大學	會計(與)(資訊)(科技)(系統)學系	B 學士	448
(259)	實踐大學	會計(與)(資訊)(科技)(系統)學系	B 學士	451
(260)	中國文化大學	會計(與)(資訊)(科技)(系統)學系	B 學士	488
(261)	國立臺北大學	會計(與)(資訊)(科技)(系統)學系	B 學士	507
(262)	國立臺灣大學	會計(與)(資訊)(科技)(系統)學系	B 學士	515
(263)	輔仁大學	會計(與)(資訊)(科技)(系統)學系	B 學士	517
(264)	東海大學	會計(與)(資訊)(科技)(系統)學系	B 學士	527
(265)	長榮大學	會計(與)(資訊)(科技)(系統)學系	B 學士	571
(266)	淡江大學	會計(與)(資訊)(科技)(系統)學系	B 學士	588
(267)	德明財經科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	637
(268)	致理科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	661
(269)	朝陽科技大學	會計(與)(資訊)(科技)(系統)學系	B 四技	673
(270)	靜宜大學	會計(與)(資訊)(科技)(系統)學系	B 學士	683
(271)	中原大學	會計(與)(資訊)(科技)(系統)學系	B 學士	708
(272)	逢甲大學	會計(與)(資訊)(科技)(系統)學系	B 學士	795
(273)	銘傳大學	會計(與)(資訊)(科技)(系統)學系	B 學士	885
(274)	醒吾科技大學	資訊(科技)(與)應用學系	B 四技	0
(275)	真理大學	資訊(科技)(與)應用學系	M 碩士	0
(276)	真理大學	資訊(科技)(與)應用學系	B 學士	2
(277)	醒吾科技大學	資訊(科技)(與)應用學系	M 碩士	14
(278)	佛光大學	資訊(科技)(與)應用學系	M 碩士	27
(279)	佛光大學	資訊(科技)(與)應用學系	M 碩士	27
(280)	高苑科技大學	資訊(科技)(與)應用學系	M 碩士	33
(281)	醒吾科技大學	資訊(科技)(與)應用學系	M 碩士	44
(282)	高苑科技大學	資訊(科技)(與)應用學系	M 碩士	47
(283)	銘傳大學	資訊(科技)(與)應用學系	B 學士	53
(284)	高苑科技大學	資訊(科技)(與)應用學系	B 四技	212
(285)	醒吾科技大學	資訊(科技)(與)應用學系	B 四技	216
(286)	佛光大學	資訊(科技)(與)應用學系	B 學士	272
(287)	開南大學	資訊(電機)學院(不分系)	M 碩士	23
(288)	開南大學	資訊(電機)學院(不分系)	M 碩士	34
(289)	開南大學	資訊(電機)學院(不分系)	B 學士	75
(290)	國立交通大學	資訊(電機)學院(不分系)	M 碩士	103
(291)	逢甲大學	資訊(電機)學院(不分系)	B 學士	112
(292)	桃園創新技術學院	資訊工程科	2 二專	0
(293)	和春技術學院	資訊工程科	2 二專	9
(294)	和春技術學院	資訊工程科	5 五專	31
(295)	臺北城市科技大學	資訊工程科	5 五專	365
(296)	大仁科技大學	資訊工程與娛樂科技系	B 四技	145
(297)	遠東科技大學	資訊工程學系	B 四技	0
(298)	中國科技大學	資訊工程學系	B 四技	0
(299)	大葉大學	資訊工程學系	M 碩士	0
(300)	臺北城市科技大學	資訊工程學系	B 四技	0
(301)	國立臺灣科技大學	資訊工程學系	C 二技	1
(302)	元培醫事科技大學	資訊工程學系	B 四技	2
(303)	南榮科技大學	資訊工程學系	B 四技	3
(304)	臺北城市科技大學	資訊工程學系	M 碩士	3
(305)	萬能科技大學	資訊工程學系	B 四技	4
(306)	和春技術學院	資訊工程學系	C 二技	6
(307)	聖約翰科技大學	資訊工程學系	B 四技	7
(308)	國立彰化師範大學	資訊工程學系	M 碩士	7
(309)	朝陽科技大學	資訊工程學系	M 碩士	8
(310)	中華科技大學	資訊工程學系	B 四技	8
(311)	國立臺灣海洋大學	資訊工程學系	M 碩士	8
(312)	國立嘉義大學	資訊工程學系	D 博士	9
(313)	和春技術學院	資訊工程學系	B 四技	10
(314)	國立臺灣海洋大學	資訊工程學系	D 博士	11
(315)	國立暨南國際大學	資訊工程學系	D 博士	13
(316)	逢甲大學	資訊工程學系	M 碩士	13
(317)	桃園創新技術學院	資訊工程學系	B 四技	13
(318)	國立勤益科技大學	資訊工程學系	M 碩士	14
(319)	國立聯合大學	資訊工程學系	M 碩士	14
(320)	國立東華大學	資訊工程學系	M 碩士	15
(321)	中國文化大學	資訊工程學系	M 碩士	15
(322)	國立臺灣師範大學	資訊工程學系	D 博士	15
(323)	中原大學	資訊工程學系	M 碩士	15
(324)	義守大學	資訊工程學系	M 碩士	17
(325)	國立臺灣大學	資訊工程學系	M 碩士	17
(326)	國立屏東大學	資訊工程學系	M 碩士	17
(327)	靜宜大學	資訊工程學系	M 碩士	17
(328)	正修科技大學	資訊工程學系	M 碩士	17
(329)	崑山科技大學	資訊工程學系	M 碩士	18
(330)	國立臺灣科技大學	資訊工程學系	M 碩士	19
(331)	亞洲大學	資訊工程學系	D 博士	20
(332)	大同大學	資訊工程學系	D 博士	22
(333)	中華大學	資訊工程學系	M 碩士	22
(334)	銘傳大學	資訊工程學系	M 碩士	22
(335)	國立東華大學	資訊工程學系	D 博士	23
(336)	國立中正大學	資訊工程學系	D 博士	23
(337)	國立臺北科技大學	資訊工程學系	D 博士	23
(338)	崑山科技大學	資訊工程學系	M 碩士	24
(339)	中國科技大學	資訊工程學系	M 碩士	25
(340)	逢甲大學	資訊工程學系	D 博士	25
(341)	真理大學	資訊工程學系	M 碩士	25
(342)	國立宜蘭大學	資訊工程學系	M 碩士	25
(343)	國立中山大學	資訊工程學系	D 博士	26
(344)	大葉大學	資訊工程學系	M 碩士	26
(345)	大同大學	資訊工程學系	M 碩士	26
(346)	國立高雄大學	資訊工程學系	M 碩士	27
(347)	淡江大學	資訊工程學系	D 博士	27
(348)	樹德科技大學	資訊工程學系	M 碩士	28
(349)	東海大學	資訊工程學系	M 碩士	29
(350)	景文科技大學	資訊工程學系	B 四技	30
(351)	國立高雄應用科技大學	資訊工程學系	M 碩士	30
(352)	國立高雄應用科技大學	資訊工程學系	M 碩士	30
(353)	國立臺中科技大學	資訊工程學系	M 碩士	31
(354)	國立嘉義大學	資訊工程學系	B 學士	31
(355)	國立臺南大學	資訊工程學系	M 碩士	31
(356)	國立高雄大學	資訊工程學系	M 碩士	32
(357)	南臺科技大學	資訊工程學系	M 碩士	33
(358)	聖約翰科技大學	資訊工程學系	M 碩士	34
(359)	亞洲大學	資訊工程學系	M 碩士	36
(360)	吳鳳科技大學	資訊工程學系	B 四技	37
(361)	國立臺中教育大學	資訊工程學系	M 碩士	38
(362)	健行科技大學	資訊工程學系	M 碩士	40
(363)	元智大學	資訊工程學系	D 博士	41
(364)	元智大學	資訊工程學系	M 碩士	42
(365)	國立臺灣科技大學	資訊工程學系	D 博士	42
(366)	義守大學	資訊工程學系	M 碩士	44
(367)	義守大學	資訊工程學系	D 博士	46
(368)	樹德科技大學	資訊工程學系	M 碩士	46
(369)	淡江大學	資訊工程學系	M 碩士	47
(370)	和春技術學院	資訊工程學系	B 四技	48
(371)	國立勤益科技大學	資訊工程學系	M 碩士	49
(372)	東海大學	資訊工程學系	M 碩士	49
(373)	國立中正大學	資訊工程學系	M 碩士	52
(374)	輔仁大學	資訊工程學系	M 碩士	55
(375)	長庚大學	資訊工程學系	M 碩士	56
(376)	國立彰化師範大學	資訊工程學系	M 碩士	59
(377)	朝陽科技大學	資訊工程學系	M 碩士	60
(378)	國立臺北大學	資訊工程學系	M 碩士	61
(379)	國立臺中科技大學	資訊工程學系	M 碩士	63
(380)	國立嘉義大學	資訊工程學系	M 碩士	64
(381)	大同大學	資訊工程學系	M 碩士	64
(382)	國立虎尾科技大學	資訊工程學系	M 碩士	65
(383)	義守大學	資訊工程學系	B 學士	66
(384)	中原大學	資訊工程學系	M 碩士	71
(385)	中華大學	資訊工程學系	M 碩士	73
(386)	亞洲大學	資訊工程學系	M 碩士	74
(387)	國立成功大學	資訊工程學系	D 博士	74
(388)	國立清華大學	資訊工程學系	D 博士	75
(389)	崑山科技大學	資訊工程學系	B 四技	75
(390)	輔仁大學	資訊工程學系	M 碩士	77
(391)	國立雲林科技大學	資訊工程學系	M 碩士	79
(392)	華夏科技大學	資訊工程學系	B 四技	83
(393)	國立中央大學	資訊工程學系	D 博士	89
(394)	國立暨南國際大學	資訊工程學系	M 碩士	89
(395)	國立中央大學	資訊工程學系	M 碩士	95
(396)	東海大學	資訊工程學系	B 學士	100
(397)	逢甲大學	資訊工程學系	M 碩士	110
(398)	淡江大學	資訊工程學系	M 碩士	110
(399)	樹德科技大學	資訊工程學系	B 四技	111
(400)	國立臺灣海洋大學	資訊工程學系	M 碩士	117
(401)	國立臺灣師範大學	資訊工程學系	M 碩士	117
(402)	國立臺灣大學	資訊工程學系	D 博士	124
(403)	朝陽科技大學	資訊工程學系	B 四技	127
(404)	南臺科技大學	資訊工程學系	B 四技	129
(405)	國立東華大學	資訊工程學系	M 碩士	130
(406)	桃園創新技術學院	資訊工程學系	B 四技	135
(407)	德霖技術學院	資訊工程學系	B 四技	136
(408)	國立臺北科技大學	資訊工程學系	M 碩士	141
(409)	國立金門大學	資訊工程學系	B 學士	144
(410)	弘光科技大學	資訊工程學系	B 四技	147
(411)	元智大學	資訊工程學系	M 碩士	153
(412)	中國科技大學	資訊工程學系	B 四技	159
(413)	明新科技大學	資訊工程學系	B 四技	162
(414)	國立彰化師範大學	資訊工程學系	B 學士	162
(415)	淡江大學	資訊工程學系	B 學士	162
(416)	國立臺南大學	資訊工程學系	B 學士	166
(417)	國立臺中科技大學	資訊工程學系	B 四技	171
(418)	吳鳳科技大學	資訊工程學系	B 四技	172
(419)	國立高雄大學	資訊工程學系	B 學士	174
(420)	國立聯合大學	資訊工程學系	B 學士	178
(421)	國立勤益科技大學	資訊工程學系	B 四技	179
(422)	國立聯合大學	資訊工程學系	B 學士	184
(423)	國立臺灣師範大學	資訊工程學系	B 學士	185
(424)	國立宜蘭大學	資訊工程學系	B 學士	185
(425)	國立金門大學	資訊工程學系	B 學士	185
(426)	景文科技大學	資訊工程學系	B 四技	187
(427)	健行科技大學	資訊工程學系	B 四技	190
(428)	國立澎湖科技大學	資訊工程學系	B 四技	192
(429)	國立臺北大學	資訊工程學系	B 學士	193
(430)	國立臺中教育大學	資訊工程學系	B 學士	199
(431)	國立臺中科技大學	資訊工程學系	B 四技	205
(432)	國立嘉義大學	資訊工程學系	B 學士	205
(433)	國立臺灣科技大學	資訊工程學系	M 碩士	207
(434)	國立臺北科技大學	資訊工程學系	B 四技	209
(435)	元培醫事科技大學	資訊工程學系	B 四技	211
(436)	國立中山大學	資訊工程學系	M 碩士	212
(437)	國立中山大學	資訊工程學系	B 學士	220
(438)	國立屏東大學	資訊工程學系	B 學士	222
(439)	長庚大學	資訊工程學系	B 學士	225
(440)	國立暨南國際大學	資訊工程學系	B 學士	228
(441)	國立高雄應用科技大學	資訊工程學系	B 四技	231
(442)	大葉大學	資訊工程學系	B 學士	231
(443)	國立雲林科技大學	資訊工程學系	B 四技	245
(444)	國立臺灣科技大學	資訊工程學系	B 四技	247
(445)	國立中央大學	資訊工程學系	M 碩士	253
(446)	國立成功大學	資訊工程學系	M 碩士	255
(447)	德霖技術學院	資訊工程學系	B 四技	261
(448)	國立中正大學	資訊工程學系	M 碩士	267
(449)	南華大學	資訊工程學系	B 學士	269
(450)	國立東華大學	資訊工程學系	B 學士	281
(451)	中華科技大學	資訊工程學系	B 四技	298
(452)	華夏科技大學	資訊工程學系	B 四技	305
(453)	長榮大學	資訊工程學系	B 學士	317
(454)	國立臺灣大學	資訊工程學系	M 碩士	321
(455)	萬能科技大學	資訊工程學系	B 四技	339
(456)	弘光科技大學	資訊工程學系	B 四技	341
(457)	遠東科技大學	資訊工程學系	B 四技	346
(458)	國立清華大學	資訊工程學系	M 碩士	361
(459)	正修科技大學	資訊工程學系	B 四技	365
(460)	真理大學	資訊工程學系	B 學士	366
(461)	國立臺東大學	資訊工程學系	B 學士	367
(462)	亞洲大學	資訊工程學系	B 學士	367
(463)	崑山科技大學	資訊工程學系	B 四技	379
(464)	國立中正大學	資訊工程學系	B 學士	381
(465)	中華大學	資訊工程學系	B 學士	401
(466)	大同大學	資訊工程學系	B 學士	411
(467)	國立虎尾科技大學	資訊工程學系	B 四技	414
(468)	聖約翰科技大學	資訊工程學系	B 四技	423
(469)	中原大學	資訊工程學系	B 學士	429
(470)	銘傳大學	資訊工程學系	B 學士	430
(471)	樹德科技大學	資訊工程學系	B 四技	437
(472)	國立成功大學	資訊工程學系	B 學士	445
(473)	南臺科技大學	資訊工程學系	B 四技	450
(474)	國立中央大學	資訊工程學系	B 學士	456
(475)	靜宜大學	資訊工程學系	B 學士	456
(476)	明新科技大學	資訊工程學系	B 四技	462
(477)	正修科技大學	資訊工程學系	B 四技	469
(478)	國立臺灣海洋大學	資訊工程學系	B 學士	472
(479)	中國文化大學	資訊工程學系	B 學士	483
(480)	臺北城市科技大學	資訊工程學系	B 四技	498
(481)	朝陽科技大學	資訊工程學系	B 四技	498
(482)	義守大學	資訊工程學系	B 學士	504
(483)	輔仁大學	資訊工程學系	B 學士	505
(484)	國立臺灣大學	資訊工程學系	B 學士	511
(485)	東海大學	資訊工程學系	B 學士	515
(486)	國立勤益科技大學	資訊工程學系	B 四技	518
(487)	國立清華大學	資訊工程學系	B 學士	558
(488)	元智大學	資訊工程學系	B 學士	656
(489)	國立交通大學	資訊工程學系	B 學士	789
(490)	淡江大學	資訊工程學系	B 學士	794
(491)	健行科技大學	資訊工程學系	B 四技	795
(492)	逢甲大學	資訊工程學系	B 學士	858
(493)	亞洲大學	資訊多媒體應用學系	B 學士	0
(494)	亞洲大學	資訊多媒體應用學系	M 碩士	0
(495)	嘉南藥理大學	資訊多媒體應用學系	B 四技	87
(496)	經國管理暨健康學院	資訊多媒體應用學系	B 四技	163
(497)	嘉南藥理大學	資訊多媒體應用學系	B 四技	416
(498)	國立清華大學	資訊系統與應用研究所	D 博士	22
(499)	國立清華大學	資訊系統與應用研究所	M 碩士	114
(500)	崇右技術學院	資訊法律系	B 四技	0
(501)	元智大學	資訊社會學研究所	M 碩士	1
(502)	元智大學	資訊社會學研究所	M 碩士	7
(503)	台北海洋技術學院	資訊科技與(行動)通訊科	5 五專	131
(504)	台北海洋技術學院	資訊科技與(行動)通訊學系	B 四技	35
(505)	實踐大學	資訊科技與(行動)通訊學系	B 學士	365
(506)	實踐大學	資訊科技與管理系	C 二技	0
(507)	實踐大學	資訊科技與管理系	M 碩士	9
(508)	實踐大學	資訊科技與管理系	M 碩士	16
(509)	慈濟科技大學	資訊科技與管理系	B 四技	296
(510)	實踐大學	資訊科技與管理系	B 學士	438
(511)	東南科技大學	資訊科技學系	B 四技	1
(512)	僑光科技大學	資訊科技學系	M 碩士	4
(513)	嶺東科技大學	資訊科技學系	M 碩士	22
(514)	德明財經科技大學	資訊科技學系	B 四技	25
(515)	黎明技術學院	資訊科技學系	B 四技	35
(516)	美和科技大學	資訊科技學系	B 四技	40
(517)	醒吾科技大學	資訊科技學系	B 四技	55
(518)	南榮科技大學	資訊科技學系	B 四技	91
(519)	黎明技術學院	資訊科技學系	B 四技	141
(520)	美和科技大學	資訊科技學系	B 四技	145
(521)	嶺東科技大學	資訊科技學系	B 四技	150
(522)	南榮科技大學	資訊科技學系	B 四技	163
(523)	輔英科技大學	資訊科技學系	B 四技	190
(524)	東南科技大學	資訊科技學系	B 四技	271
(525)	僑光科技大學	資訊科技學系	B 四技	276
(526)	僑光科技大學	資訊科技學系	B 四技	349
(527)	嶺東科技大學	資訊科技學系	B 四技	373
(528)	德明財經科技大學	資訊科技學系	B 四技	428
(529)	國立中興大學	資訊科學與工程學系	D 博士	48
(530)	國立中興大學	資訊科學與工程學系	M 碩士	109
(531)	國立中興大學	資訊科學與工程學系	M 碩士	123
(532)	國立中興大學	資訊科學與工程學系	B 學士	180
(533)	國立交通大學	資訊科學與工程學系	D 博士	191
(534)	國立交通大學	資訊科學與工程學系	M 碩士	394
(535)	國立政治大學	資訊科學學系	D 博士	15
(536)	臺北市立大學	資訊科學學系	M 碩士	37
(537)	國立臺北教育大學	資訊科學學系	M 碩士	39
(538)	臺北市立大學	資訊科學學系	M 碩士	48
(539)	國立屏東大學	資訊科學學系	M 碩士	50
(540)	國立臺北教育大學	資訊科學學系	M 碩士	53
(541)	國立政治大學	資訊科學學系	M 碩士	69
(542)	國立政治大學	資訊科學學系	M 碩士	108
(543)	國立臺北教育大學	資訊科學學系	B 學士	164
(544)	臺北市立大學	資訊科學學系	B 學士	166
(545)	國立屏東大學	資訊科學學系	B 學士	177
(546)	國立政治大學	資訊科學學系	B 學士	202
(547)	國立高雄師範大學	資訊教育學系	M 碩士	0
(548)	國立高雄師範大學	資訊教育學系	M 碩士	0
(549)	國立臺灣師範大學	資訊教育學系	M 碩士	2
(550)	國立臺灣師範大學	資訊教育學系	D 博士	24
(551)	國立臺灣師範大學	資訊教育學系	M 碩士	58
(552)	淡江大學	資訊創新與科技學系	B 學士	306
(553)	元智大學	資訊傳播(工程)(設計)學系	M 碩士	0
(554)	南臺科技大學	資訊傳播(工程)(設計)學系	C 二技	3
(555)	開南大學	資訊傳播(工程)(設計)學系	M 碩士	3
(556)	亞洲大學	資訊傳播(工程)(設計)學系	M 碩士	13
(557)	康寧大學	資訊傳播(工程)(設計)學系	M 碩士	15
(558)	中國文化大學	資訊傳播(工程)(設計)學系	M 碩士	15
(559)	靜宜大學	資訊傳播(工程)(設計)學系	M 碩士	19
(560)	明道大學	資訊傳播(工程)(設計)學系	M 碩士	20
(561)	南臺科技大學	資訊傳播(工程)(設計)學系	M 碩士	22
(562)	世新大學	資訊傳播(工程)(設計)學系	M 碩士	22
(563)	淡江大學	資訊傳播(工程)(設計)學系	M 碩士	23
(564)	銘傳大學	資訊傳播(工程)(設計)學系	M 碩士	24
(565)	世新大學	資訊傳播(工程)(設計)學系	M 碩士	25
(566)	元智大學	資訊傳播(工程)(設計)學系	M 碩士	27
(567)	康寧大學	資訊傳播(工程)(設計)學系	M 碩士	29
(568)	康寧大學	資訊傳播(工程)(設計)學系	B 學士	41
(569)	高苑科技大學	資訊傳播(工程)(設計)學系	B 四技	61
(570)	明道大學	資訊傳播(工程)(設計)學系	B 學士	68
(571)	崑山科技大學	資訊傳播(工程)(設計)學系	B 四技	92
(572)	康寧大學	資訊傳播(工程)(設計)學系	B 學士	109
(573)	醒吾科技大學	資訊傳播(工程)(設計)學系	B 四技	112
(574)	南臺科技大學	資訊傳播(工程)(設計)學系	B 四技	136
(575)	明道大學	資訊傳播(工程)(設計)學系	B 學士	162
(576)	崑山科技大學	資訊傳播(工程)(設計)學系	B 四技	188
(577)	世新大學	資訊傳播(工程)(設計)學系	B 學士	246
(578)	淡江大學	資訊傳播(工程)(設計)學系	B 學士	285
(579)	高苑科技大學	資訊傳播(工程)(設計)學系	B 四技	291
(580)	開南大學	資訊傳播(工程)(設計)學系	B 學士	367
(581)	醒吾科技大學	資訊傳播(工程)(設計)學系	B 四技	421
(582)	銘傳大學	資訊傳播(工程)(設計)學系	B 學士	452
(583)	南臺科技大學	資訊傳播(工程)(設計)學系	B 四技	460
(584)	靜宜大學	資訊傳播(工程)(設計)學系	B 學士	468
(585)	中國文化大學	資訊傳播(工程)(設計)學系	B 學士	473
(586)	亞洲大學	資訊傳播(工程)(設計)學系	B 學士	491
(587)	元智大學	資訊傳播(工程)(設計)學系	B 學士	542
(588)	大同大學	資訊經營學系	M 碩士	25
(589)	大同大學	資訊經營學系	M 碩士	83
(590)	大同大學	資訊經營學系	B 學士	226
(591)	逢甲大學	資訊電機工程研究所	M 碩士	81
(592)	景文科技大學	資訊管理(技術)學系	C 二技	0
(593)	中國科技大學	資訊管理(技術)學系	C 二技	0
(594)	德明財經科技大學	資訊管理(技術)學系	M 碩士	0
(595)	中臺科技大學	資訊管理(技術)學系	C 二技	0
(596)	遠東科技大學	資訊管理(技術)學系	B 四技	1
(597)	亞東技術學院	資訊管理(技術)學系	B 四技	1
(598)	開南大學	資訊管理(技術)學系	M 碩士	1
(599)	景文科技大學	資訊管理(技術)學系	C 二技	1
(600)	萬能科技大學	資訊管理(技術)學系	C 二技	1
(601)	弘光科技大學	資訊管理(技術)學系	C 二技	1
(602)	開南大學	資訊管理(技術)學系	M 碩士	1
(603)	南榮科技大學	資訊管理(技術)學系	C 二技	2
(604)	龍華科技大學	資訊管理(技術)學系	C 二技	2
(605)	蘭陽技術學院	資訊管理(技術)學系	C 二技	2
(606)	中華科技大學	資訊管理(技術)學系	M 碩士	2
(607)	高苑科技大學	資訊管理(技術)學系	C 二技	3
(608)	台南應用科技大學	資訊管理(技術)學系	C 二技	4
(609)	國立高雄第一科技大學	資訊管理(技術)學系	C 二技	4
(610)	臺北城市科技大學	資訊管理(技術)學系	B 四技	5
(611)	靜宜大學	資訊管理(技術)學系	M 碩士	6
(612)	國立臺灣科技大學	資訊管理(技術)學系	C 二技	8
(613)	嶺東科技大學	資訊管理(技術)學系	M 碩士	9
(614)	國立高雄大學	資訊管理(技術)學系	M 碩士	11
(615)	崇右技術學院	資訊管理(技術)學系	B 四技	12
(616)	國立臺東大學	資訊管理(技術)學系	M 碩士	14
(617)	華梵大學	資訊管理(技術)學系	M 碩士	14
(618)	國立成功大學	資訊管理(技術)學系	D 博士	15
(619)	崑山科技大學	資訊管理(技術)學系	C 二技	16
(620)	正修科技大學	資訊管理(技術)學系	M 碩士	18
(621)	萬能科技大學	資訊管理(技術)學系	M 碩士	19
(622)	崑山科技大學	資訊管理(技術)學系	M 碩士	19
(623)	朝陽科技大學	資訊管理(技術)學系	D 博士	19
(624)	嶺東科技大學	資訊管理(技術)學系	M 碩士	20
(625)	玄奘大學	資訊管理(技術)學系	M 碩士	20
(626)	德明財經科技大學	資訊管理(技術)學系	C 二技	21
(627)	萬能科技大學	資訊管理(技術)學系	M 碩士	21
(628)	正修科技大學	資訊管理(技術)學系	M 碩士	21
(629)	朝陽科技大學	資訊管理(技術)學系	M 碩士	21
(630)	元培醫事科技大學	資訊管理(技術)學系	M 碩士	21
(631)	國立屏東大學	資訊管理(技術)學系	M 碩士	21
(632)	國立勤益科技大學	資訊管理(技術)學系	M 碩士	21
(633)	聖約翰科技大學	資訊管理(技術)學系	B 四技	21
(634)	台南應用科技大學	資訊管理(技術)學系	C 二技	22
(635)	國立東華大學	資訊管理(技術)學系	M 碩士	22
(636)	南華大學	資訊管理(技術)學系	M 碩士	23
(637)	國立中正大學	資訊管理(技術)學系	D 博士	24
(638)	銘傳大學	資訊管理(技術)學系	M 碩士	24
(639)	國立臺灣大學	資訊管理(技術)學系	D 博士	24
(640)	崑山科技大學	資訊管理(技術)學系	M 碩士	24
(641)	健行科技大學	資訊管理(技術)學系	M 碩士	25
(642)	玄奘大學	資訊管理(技術)學系	B 學士	25
(643)	國立聯合大學	資訊管理(技術)學系	M 碩士	25
(644)	國立中山大學	資訊管理(技術)學系	D 博士	26
(645)	中國文化大學	資訊管理(技術)學系	M 碩士	27
(646)	樹德科技大學	資訊管理(技術)學系	M 碩士	27
(647)	致理科技大學	資訊管理(技術)學系	C 二技	28
(648)	義守大學	資訊管理(技術)學系	M 碩士	28
(649)	長榮大學	資訊管理(技術)學系	M 碩士	28
(650)	國立臺北大學	資訊管理(技術)學系	M 碩士	28
(651)	和春技術學院	資訊管理(技術)學系	C 二技	29
(652)	大葉大學	資訊管理(技術)學系	M 碩士	30
(653)	華夏科技大學	資訊管理(技術)學系	M 碩士	30
(654)	國立臺東大學	資訊管理(技術)學系	M 碩士	31
(655)	明新科技大學	資訊管理(技術)學系	M 碩士	31
(656)	樹德科技大學	資訊管理(技術)學系	M 碩士	32
(657)	國立高雄大學	資訊管理(技術)學系	M 碩士	32
(658)	國立中央大學	資訊管理(技術)學系	D 博士	32
(659)	國立屏東科技大學	資訊管理(技術)學系	M 碩士	32
(660)	臺北城市科技大學	資訊管理(技術)學系	M 碩士	33
(661)	國立臺北護理健康大學	資訊管理(技術)學系	M 碩士	33
(662)	育達科技大學	資訊管理(技術)學系	M 碩士	33
(663)	大華科技大學	資訊管理(技術)學系	C 二技	33
(664)	元智大學	資訊管理(技術)學系	D 博士	33
(665)	國立臺中科技大學	資訊管理(技術)學系	M 碩士	34
(666)	國立虎尾科技大學	資訊管理(技術)學系	M 碩士	34
(667)	德明財經科技大學	資訊管理(技術)學系	M 碩士	34
(668)	東南科技大學	資訊管理(技術)學系	C 二技	34
(669)	南臺科技大學	資訊管理(技術)學系	M 碩士	35
(670)	國立嘉義大學	資訊管理(技術)學系	M 碩士	35
(671)	國立雲林科技大學	資訊管理(技術)學系	D 博士	35
(672)	中華大學	資訊管理(技術)學系	M 碩士	35
(673)	國立虎尾科技大學	資訊管理(技術)學系	M 碩士	35
(674)	龍華科技大學	資訊管理(技術)學系	M 碩士	36
(675)	南臺科技大學	資訊管理(技術)學系	M 碩士	36
(676)	東吳大學	資訊管理(技術)學系	M 碩士	37
(677)	中原大學	資訊管理(技術)學系	M 碩士	38
(678)	世新大學	資訊管理(技術)學系	M 碩士	38
(679)	大華科技大學	資訊管理(技術)學系	B 四技	39
(680)	華夏科技大學	資訊管理(技術)學系	C 二技	39
(681)	開南大學	資訊管理(技術)學系	B 學士	39
(682)	健行科技大學	資訊管理(技術)學系	C 二技	39
(683)	大葉大學	資訊管理(技術)學系	M 碩士	39
(684)	中華科技大學	資訊管理(技術)學系	C 二技	40
(685)	育達科技大學	資訊管理(技術)學系	M 碩士	40
(686)	南臺科技大學	資訊管理(技術)學系	C 二技	41
(687)	和春技術學院	資訊管理(技術)學系	B 四技	41
(688)	東海大學	資訊管理(技術)學系	M 碩士	43
(689)	健行科技大學	資訊管理(技術)學系	C 二技	43
(690)	真理大學	資訊管理(技術)學系	B 學士	45
(691)	中原大學	資訊管理(技術)學系	M 碩士	46
(692)	輔仁大學	資訊管理(技術)學系	M 碩士	47
(693)	國立雲林科技大學	資訊管理(技術)學系	M 碩士	48
(694)	國立彰化師範大學	資訊管理(技術)學系	M 碩士	48
(695)	中國文化大學	資訊管理(技術)學系	M 碩士	49
(696)	華梵大學	資訊管理(技術)學系	M 碩士	50
(697)	銘傳大學	資訊管理(技術)學系	M 碩士	50
(698)	國立屏東科技大學	資訊管理(技術)學系	M 碩士	52
(699)	國立成功大學	資訊管理(技術)學系	M 碩士	53
(700)	長庚大學	資訊管理(技術)學系	M 碩士	53
(701)	國立中興大學	資訊管理(技術)學系	M 碩士	54
(702)	蘭陽技術學院	資訊管理(技術)學系	B 四技	54
(703)	國立高雄應用科技大學	資訊管理(技術)學系	M 碩士	54
(704)	國立臺灣科技大學	資訊管理(技術)學系	D 博士	54
(705)	中華大學	資訊管理(技術)學系	M 碩士	55
(706)	淡江大學	資訊管理(技術)學系	M 碩士	55
(707)	和春技術學院	資訊管理(技術)學系	C 二技	56
(708)	義守大學	資訊管理(技術)學系	M 碩士	57
(709)	朝陽科技大學	資訊管理(技術)學系	M 碩士	57
(710)	國立政治大學	資訊管理(技術)學系	D 博士	58
(711)	國立中央大學	資訊管理(技術)學系	M 碩士	58
(712)	國立高雄第一科技大學	資訊管理(技術)學系	M 碩士	58
(713)	中華大學	資訊管理(技術)學系	B 學士	58
(714)	國立臺灣科技大學	資訊管理(技術)學系	M 碩士	58
(715)	國立臺北商業大學	資訊管理(技術)學系	C 二技	61
(716)	輔仁大學	資訊管理(技術)學系	M 碩士	61
(717)	僑光科技大學	資訊管理(技術)學系	B 四技	61
(718)	國立勤益科技大學	資訊管理(技術)學系	M 碩士	61
(719)	東吳大學	資訊管理(技術)學系	M 碩士	63
(720)	元智大學	資訊管理(技術)學系	M 碩士	63
(721)	正修科技大學	資訊管理(技術)學系	C 二技	64
(722)	華夏科技大學	資訊管理(技術)學系	C 二技	66
(723)	南華大學	資訊管理(技術)學系	M 碩士	66
(724)	國立彰化師範大學	資訊管理(技術)學系	M 碩士	67
(725)	東南科技大學	資訊管理(技術)學系	B 四技	71
(726)	國立中興大學	資訊管理(技術)學系	M 碩士	71
(727)	淡江大學	資訊管理(技術)學系	M 碩士	72
(728)	中州科技大學	資訊管理(技術)學系	C 二技	73
(729)	世新大學	資訊管理(技術)學系	M 碩士	73
(730)	中國文化大學	資訊管理(技術)學系	B 學士	73
(731)	國立暨南國際大學	資訊管理(技術)學系	M 碩士	76
(732)	國立中山大學	資訊管理(技術)學系	M 碩士	76
(733)	大葉大學	資訊管理(技術)學系	B 學士	77
(734)	國立高雄第一科技大學	資訊管理(技術)學系	M 碩士	78
(735)	華夏科技大學	資訊管理(技術)學系	B 四技	79
(736)	元智大學	資訊管理(技術)學系	M 碩士	82
(737)	國立高雄應用科技大學	資訊管理(技術)學系	M 碩士	82
(738)	中華科技大學	資訊管理(技術)學系	B 四技	84
(739)	美和科技大學	資訊管理(技術)學系	B 四技	85
(740)	景文科技大學	資訊管理(技術)學系	B 四技	86
(741)	中州科技大學	資訊管理(技術)學系	B 四技	88
(742)	萬能科技大學	資訊管理(技術)學系	B 四技	88
(743)	台南應用科技大學	資訊管理(技術)學系	B 四技	90
(744)	南開科技大學	資訊管理(技術)學系	B 四技	90
(745)	中華醫事科技大學	資訊管理(技術)學系	B 四技	91
(746)	明新科技大學	資訊管理(技術)學系	C 二技	92
(747)	國立政治大學	資訊管理(技術)學系	M 碩士	93
(748)	吳鳳科技大學	資訊管理(技術)學系	B 四技	94
(749)	國立臺北商業大學	資訊管理(技術)學系	C 二技	94
(750)	高苑科技大學	資訊管理(技術)學系	B 四技	97
(751)	黎明技術學院	資訊管理(技術)學系	B 四技	102
(752)	國立雲林科技大學	資訊管理(技術)學系	M 碩士	103
(753)	義守大學	資訊管理(技術)學系	B 學士	103
(754)	國立中正大學	資訊管理(技術)學系	M 碩士	103
(755)	國立中央大學	資訊管理(技術)學系	M 碩士	107
(756)	僑光科技大學	資訊管理(技術)學系	B 四技	109
(757)	國立雲林科技大學	資訊管理(技術)學系	C 二技	109
(758)	國立中正大學	資訊管理(技術)學系	M 碩士	109
(759)	元培醫事科技大學	資訊管理(技術)學系	B 四技	110
(760)	國立中山大學	資訊管理(技術)學系	M 碩士	112
(761)	南榮科技大學	資訊管理(技術)學系	B 四技	113
(762)	桃園創新技術學院	資訊管理(技術)學系	B 四技	117
(763)	國立臺灣大學	資訊管理(技術)學系	M 碩士	122
(764)	樹德科技大學	資訊管理(技術)學系	B 四技	123
(765)	中州科技大學	資訊管理(技術)學系	B 四技	125
(766)	和春技術學院	資訊管理(技術)學系	B 四技	125
(767)	修平科技大學	資訊管理(技術)學系	B 四技	126
(768)	國立屏東大學	資訊管理(技術)學系	B 學士	129
(769)	建國科技大學	資訊管理(技術)學系	B 四技	129
(770)	吳鳳科技大學	資訊管理(技術)學系	B 四技	132
(771)	大華科技大學	資訊管理(技術)學系	B 四技	136
(772)	國立臺灣科技大學	資訊管理(技術)學系	M 碩士	140
(773)	國立澎湖科技大學	資訊管理(技術)學系	B 四技	140
(774)	國立臺中科技大學	資訊管理(技術)學系	C 二技	144
(775)	南臺科技大學	資訊管理(技術)學系	B 四技	146
(776)	輔英科技大學	資訊管理(技術)學系	B 四技	147
(777)	玄奘大學	資訊管理(技術)學系	B 學士	148
(778)	中臺科技大學	資訊管理(技術)學系	B 四技	150
(779)	桃園創新技術學院	資訊管理(技術)學系	B 四技	150
(780)	朝陽科技大學	資訊管理(技術)學系	B 四技	153
(781)	國立中興大學	資訊管理(技術)學系	B 學士	156
(782)	醒吾科技大學	資訊管理(技術)學系	B 四技	157
(783)	國立中正大學	資訊管理(技術)學系	B 學士	163
(784)	德明財經科技大學	資訊管理(技術)學系	B 四技	164
(785)	嶺東科技大學	資訊管理(技術)學系	B 四技	167
(786)	國立臺東大學	資訊管理(技術)學系	B 學士	171
(787)	南榮科技大學	資訊管理(技術)學系	B 四技	176
(788)	國立臺北商業大學	資訊管理(技術)學系	B 四技	180
(789)	弘光科技大學	資訊管理(技術)學系	B 四技	183
(790)	國立臺東大學	資訊管理(技術)學系	B 學士	184
(791)	嘉南藥理大學	資訊管理(技術)學系	B 四技	187
(792)	國立高雄大學	資訊管理(技術)學系	B 學士	187
(793)	南開科技大學	資訊管理(技術)學系	B 四技	189
(794)	國立臺北商業大學	資訊管理(技術)學系	B 四技	192
(795)	黎明技術學院	資訊管理(技術)學系	B 四技	194
(796)	國立中山大學	資訊管理(技術)學系	B 學士	196
(797)	華夏科技大學	資訊管理(技術)學系	B 四技	199
(798)	大葉大學	資訊管理(技術)學系	B 學士	202
(799)	國立臺灣科技大學	資訊管理(技術)學系	B 四技	202
(800)	國立澎湖科技大學	資訊管理(技術)學系	B 四技	205
(801)	國立臺灣大學	資訊管理(技術)學系	B 學士	206
(802)	國立彰化師範大學	資訊管理(技術)學系	B 學士	207
(803)	國立嘉義大學	資訊管理(技術)學系	B 學士	207
(804)	中國科技大學	資訊管理(技術)學系	B 四技	208
(805)	國立臺中科技大學	資訊管理(技術)學系	B 四技	210
(806)	崑山科技大學	資訊管理(技術)學系	B 四技	210
(807)	國立東華大學	資訊管理(技術)學系	B 學士	213
(808)	國立虎尾科技大學	資訊管理(技術)學系	B 四技	215
(809)	環球科技大學	資訊管理(技術)學系	B 四技	215
(810)	明新科技大學	資訊管理(技術)學系	B 四技	221
(811)	育達科技大學	資訊管理(技術)學系	B 四技	224
(812)	國立虎尾科技大學	資訊管理(技術)學系	B 四技	224
(813)	國立屏東科技大學	資訊管理(技術)學系	B 四技	226
(814)	美和科技大學	資訊管理(技術)學系	B 四技	229
(815)	國立暨南國際大學	資訊管理(技術)學系	B 學士	229
(816)	國立屏東大學	資訊管理(技術)學系	B 學士	231
(817)	致理科技大學	資訊管理(技術)學系	B 四技	236
(818)	國立雲林科技大學	資訊管理(技術)學系	B 四技	238
(819)	健行科技大學	資訊管理(技術)學系	B 四技	243
(820)	東海大學	資訊管理(技術)學系	B 學士	249
(821)	華梵大學	資訊管理(技術)學系	B 學士	267
(822)	環球科技大學	資訊管理(技術)學系	B 四技	267
(823)	國立勤益科技大學	資訊管理(技術)學系	B 四技	274
(824)	高苑科技大學	資訊管理(技術)學系	B 四技	277
(825)	南華大學	資訊管理(技術)學系	B 學士	280
(826)	龍華科技大學	資訊管理(技術)學系	B 四技	283
(827)	育達科技大學	資訊管理(技術)學系	B 四技	291
(828)	聖約翰科技大學	資訊管理(技術)學系	B 四技	307
(829)	實踐大學	資訊管理(技術)學系	B 學士	320
(830)	中華醫事科技大學	資訊管理(技術)學系	B 四技	323
(831)	修平科技大學	資訊管理(技術)學系	B 四技	325
(832)	醒吾科技大學	資訊管理(技術)學系	B 四技	327
(833)	國立政治大學	資訊管理(技術)學系	B 學士	328
(834)	國立聯合大學	資訊管理(技術)學系	B 學士	333
(835)	國立臺中科技大學	資訊管理(技術)學系	B 四技	347
(836)	遠東科技大學	資訊管理(技術)學系	B 四技	351
(837)	東南科技大學	資訊管理(技術)學系	B 四技	354
(838)	國立臺北護理健康大學	資訊管理(技術)學系	B 四技	370
(839)	長庚大學	資訊管理(技術)學系	B 學士	373
(840)	亞東技術學院	資訊管理(技術)學系	B 四技	373
(841)	真理大學	資訊管理(技術)學系	B 學士	377
(842)	崑山科技大學	資訊管理(技術)學系	B 四技	381
(843)	義守大學	資訊管理(技術)學系	B 學士	383
(844)	弘光科技大學	資訊管理(技術)學系	B 四技	388
(845)	台南應用科技大學	資訊管理(技術)學系	B 四技	388
(846)	萬能科技大學	資訊管理(技術)學系	B 四技	390
(847)	中華科技大學	資訊管理(技術)學系	B 四技	398
(848)	國立中央大學	資訊管理(技術)學系	B 學士	405
(849)	國立勤益科技大學	資訊管理(技術)學系	B 四技	406
(850)	中臺科技大學	資訊管理(技術)學系	B 四技	407
(851)	國立高雄應用科技大學	資訊管理(技術)學系	B 四技	407
(852)	輔英科技大學	資訊管理(技術)學系	B 四技	408
(853)	元培醫事科技大學	資訊管理(技術)學系	B 四技	409
(854)	國立高雄第一科技大學	資訊管理(技術)學系	B 四技	411
(855)	正修科技大學	資訊管理(技術)學系	B 四技	414
(856)	國立高雄海洋科技大學	資訊管理(技術)學系	B 四技	416
(857)	樹德科技大學	資訊管理(技術)學系	B 四技	423
(858)	中華大學	資訊管理(技術)學系	B 學士	423
(859)	中原大學	資訊管理(技術)學系	B 學士	427
(860)	開南大學	資訊管理(技術)學系	B 學士	433
(861)	德明財經科技大學	資訊管理(技術)學系	B 四技	434
(862)	臺北城市科技大學	資訊管理(技術)學系	B 四技	436
(863)	明新科技大學	資訊管理(技術)學系	B 四技	437
(864)	東吳大學	資訊管理(技術)學系	B 學士	459
(865)	正修科技大學	資訊管理(技術)學系	B 四技	461
(866)	長榮大學	資訊管理(技術)學系	B 學士	461
(867)	輔仁大學	資訊管理(技術)學系	B 學士	470
(868)	靜宜大學	資訊管理(技術)學系	B 學士	472
(869)	建國科技大學	資訊管理(技術)學系	B 四技	475
(870)	龍華科技大學	資訊管理(技術)學系	B 四技	496
(871)	元智大學	資訊管理(技術)學系	B 學士	501
(872)	健行科技大學	資訊管理(技術)學系	B 四技	591
(873)	嶺東科技大學	資訊管理(技術)學系	B 四技	620
(874)	景文科技大學	資訊管理(技術)學系	B 四技	623
(875)	嘉南藥理大學	資訊管理(技術)學系	B 四技	625
(876)	南臺科技大學	資訊管理(技術)學系	B 四技	645
(877)	致理科技大學	資訊管理(技術)學系	B 四技	649
(878)	朝陽科技大學	資訊管理(技術)學系	B 四技	661
(879)	中國科技大學	資訊管理(技術)學系	B 四技	666
(880)	銘傳大學	資訊管理(技術)學系	B 學士	673
(881)	中國文化大學	資訊管理(技術)學系	B 學士	712
(882)	淡江大學	資訊管理(技術)學系	B 學士	824
(883)	世新大學	資訊管理(技術)學系	B 學士	889
(884)	仁德醫護管理專科學校	資訊管理科	5 五專	0
(885)	耕莘健康管理專科學校	資訊管理科	5 五專	1
(886)	吳鳳科技大學	資訊管理科	2 二專	1
(887)	康寧大學	資訊管理科	2 二專	9
(888)	國立臺東專科學校	資訊管理科	2 二專	15
(889)	大華科技大學	資訊管理科	2 二專	27
(890)	明新科技大學	資訊管理科	2 二專	32
(891)	蘭陽技術學院	資訊管理科	5 五專	33
(892)	崇右技術學院	資訊管理科	5 五專	39
(893)	環球科技大學	資訊管理科	2 二專	42
(894)	華夏科技大學	資訊管理科	2 二專	43
(895)	致理科技大學	資訊管理科	2 二專	47
(896)	僑光科技大學	資訊管理科	5 五專	48
(897)	南榮科技大學	資訊管理科	5 五專	64
(898)	南榮科技大學	資訊管理科	2 二專	67
(899)	和春技術學院	資訊管理科	5 五專	71
(900)	國立臺東專科學校	資訊管理科	2 二專	81
(901)	和春技術學院	資訊管理科	2 二專	98
(902)	高美醫護管理專科學校	資訊管理科	2 二專	134
(903)	大華科技大學	資訊管理科	5 五專	179
(904)	樹人醫護管理專科學校	資訊管理科	5 五專	241
(905)	華夏科技大學	資訊管理科	5 五專	244
(906)	國立臺北商業大學	資訊管理科	5 五專	252
(907)	聖母醫護管理專科學校	資訊管理科	5 五專	287
(908)	康寧大學	資訊管理科	5 五專	403
(909)	國立臺中科技大學	資訊管理科	5 五專	483
(910)	國立交通大學	資訊管理與財務金融學系	D 博士	44
(911)	國立交通大學	資訊管理與財務金融學系	B 學士	165
(912)	國立交通大學	資訊管理與財務金融學系	M 碩士	171
(913)	致理科技大學	資訊網路(技術)系	B 四技	0
(914)	致理科技大學	資訊網路(技術)系	B 四技	1
(915)	修平科技大學	資訊網路(技術)系	B 四技	8
(916)	嶺東科技大學	資訊網路(技術)系	B 四技	129
(917)	嶺東科技大學	資訊網路(技術)系	B 四技	397
(918)	修平科技大學	資訊網路(技術)系	B 四技	449
(919)	國立臺灣大學	資訊網路與多媒體研究所	D 博士	52
(920)	國立臺灣大學	資訊網路與多媒體研究所	M 碩士	105
(921)	聖約翰科技大學	資訊與(網路)通訊系	M 碩士	37
(922)	朝陽科技大學	資訊與(網路)通訊系	M 碩士	50
(923)	朝陽科技大學	資訊與(網路)通訊系	B 四技	100
(924)	聖約翰科技大學	資訊與(網路)通訊系	B 四技	276
(925)	建國科技大學	資訊與(網路)通訊系	B 四技	297
(926)	朝陽科技大學	資訊與(網路)通訊系	B 四技	482
(927)	台灣首府大學	資訊與多媒體設計學系	B 學士	29
(928)	台灣首府大學	資訊與多媒體設計學系	B 學士	205
(929)	國立臺北商業大學	資訊與決策科學研究所	M 碩士	45
(930)	國立聯合大學	資訊與社會研究所	M 碩士	13
(931)	國立臺北科技大學	資訊與財金管理學系	M 碩士	29
(932)	國立臺北科技大學	資訊與財金管理學系	M 碩士	52
(933)	國立臺北科技大學	資訊與財金管理學系	B 四技	142
(934)	實踐大學	資訊模擬與設計學系	B 學士	436
(935)	中華大學	資訊學系	B 學士	2
(936)	靜宜大學	資訊學系	M 碩士	31
(937)	大仁科技大學	資訊應用與管理系	B 四技	76
(938)	大仁科技大學	資訊應用與管理系	B 四技	135
(939)	國立臺北大學	資訊類產業研發專班	M 碩士	1
(940)	國立臺中科技大學	資訊類產業研發專班	M 碩士	3
(941)	國立臺南大學	資訊類產業研發專班	M 碩士	9
(942)	世新大學	資訊類產業研發專班	M 碩士	66
(943)	國立澎湖科技大學	資訊類產學專班	B 四技	0
(944)	萬能科技大學	資訊類產學專班	B 四技	2
(945)	國立臺灣體育運動大學	運動資訊(與)傳播學系	B 學士	188
(946)	真理大學	運動資訊(與)傳播學系	B 學士	195
(947)	國立高雄第一科技大學	電子與資訊(工程)系	M 碩士	0
(948)	東方設計學院	電子與資訊(工程)系	B 四技	5
(949)	東方設計學院	電子與資訊(工程)系	B 四技	10
(950)	聖約翰科技大學	電子與資訊科	5 五專	49
(951)	國立臺北大學	電機(資訊)學院	D 博士	3
(952)	國立臺北科技大學	電機(資訊)學院	D 博士	6
(953)	國立臺北科技大學	電機(資訊)學院	M 碩士	25
(954)	國立宜蘭大學	電機(資訊)學院	M 碩士	30
(955)	國立交通大學	電機(資訊)學院	D 博士	38
(956)	國立交通大學	電機(資訊)學院	M 碩士	72
(957)	國立清華大學	電機(資訊)學院	B 學士	103
(958)	國立交通大學	電機(資訊)學院	M 碩士	130
(959)	中原大學	電機(資訊)學院	B 學士	143
(960)	國立臺北科技大學	電機資訊學位學程	M 碩士	5
(961)	國立交通大學	電機資訊學位學程	B 學士	112
(962)	南開科技大學	電機與資訊技術系	C 二技	37
(963)	南開科技大學	電機與資訊技術系	B 四技	70
(964)	南開科技大學	電機與資訊技術系	B 四技	250
(965)	南開科技大學	電機與資訊技術科	5 五專	396
(966)	國立政治大學	圖書資訊與檔案學研究所	D 博士	12
(967)	國立政治大學	圖書資訊與檔案學研究所	M 碩士	38
(968)	南榮科技大學	管理(與)資訊學系	B 四技	0
(969)	中信?融管?學院	管理(與)資訊學系	B 學士	1
(970)	中信?融管?學院	管理(與)資訊學系	B 學士	5
(971)	南臺科技大學	管理(與)資訊學系	M 碩士	23
(972)	南臺科技大學	管理(與)資訊學系	M 碩士	29
(973)	南臺科技大學	管理(與)資訊學系	B 四技	74
(974)	南臺科技大學	管理(與)資訊學系	B 四技	751
(975)	國立交通大學	網路與資訊系統學位學程	D 博士	7
(976)	國立成功大學	製造資訊與系統研究所	D 博士	32
(977)	國立成功大學	製造資訊與系統研究所	M 碩士	64
(978)	國立臺北教育大學	數學(暨)資訊教育學系	M 碩士	28
(979)	國立臺北教育大學	數學(暨)資訊教育學系	M 碩士	53
(980)	國立臺北教育大學	數學(暨)資訊教育學系	B 學士	239
(981)	嘉南藥理大學	應用空間資訊系	M 碩士	17
(982)	嘉南藥理大學	應用空間資訊系	B 四技	71
(983)	健行科技大學	應用空間資訊系	B 四技	148
(984)	嘉南藥理大學	應用空間資訊系	B 四技	644
(985)	中華大學	應用統計(資訊)學系	M 碩士	0
(986)	銘傳大學	應用統計(資訊)學系	M 碩士	9
(987)	中華大學	應用統計(資訊)學系	B 學士	29
(988)	國立臺中科技大學	應用統計(資訊)學系	B 四技	210
(989)	銘傳大學	應用統計(資訊)學系	B 學士	442
(990)	高雄醫學大學	醫務管理暨醫療資訊學系	M 碩士	27
(991)	高雄醫學大學	醫務管理暨醫療資訊學系	M 碩士	49
(992)	高雄醫學大學	醫務管理暨醫療資訊學系	B 學士	224
(993)	輔仁大學	醫學資訊與創新應用學位學程	B 學士	27
(994)	中山醫學大學	醫學資訊學系	B 學士	1
(995)	中山醫學大學	醫學資訊學系	M 碩士	12
(996)	國立成功大學	醫學資訊學系	M 碩士	25
(997)	臺北醫學大學	醫學資訊學系	M 碩士	27
(998)	慈濟大學	醫學資訊學系	M 碩士	32
(999)	臺北醫學大學	醫學資訊學系	M 碩士	36
(1000)	臺北醫學大學	醫學資訊學系	D 博士	38
(1001)	中山醫學大學	醫學資訊學系	B 學士	152
(1002)	慈濟大學	醫學資訊學系	B 學士	202
(1003)	銘傳大學	醫療資訊(與)管理學系	M 碩士	4
(1004)	銘傳大學	醫療資訊(與)管理學系	B 學士	345
(1005)	聖約翰科技大學	醫護資訊學位學程	B 四技	80
